<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>Songlin He's Homepage</title><meta name="author" content="Songlin He"><link rel="shortcut icon" href="/img/favicon.png"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13.0/css/all.min.css"><meta name="generator" content="Hexo 5.2.0"></head><body><header id="page_header"><div class="header_wrap"><div id="blog_name"><a class="blog_title" id="site-name" href="/">Songlin He's Homepage</a></div><button class="menus_icon"><div class="navicon"></div></button><ul class="menus_items"><li class="menus_item"><a class="site-page" href="/publications/"> Publications</a></li><li class="menus_item"><a class="site-page" href="/activities/"> Activities</a></li><li class="menus_item"><a class="site-page" href="/teaching/"> Teaching</a></li><li class="menus_item"><a class="site-page" href="/skills/"> Skills</a></li><li class="menus_item"><a class="site-page" href="/miscellaneous/"> Miscellaneous</a></li></ul></div></header><main id="page_main"><div class="side-card sticky"><div class="card-wrap" itemscope itemtype="http://schema.org/Person"><div class="author-avatar"><img class="avatar-img" src="/img/avatar.jpg" onerror="this.onerror=null;this.src='/img/profile.png'" alt="avatar"></div><div class="author-discrip"><h3>Songlin He</h3><p class="author-bio">Ph.D candidate in computer science at NJIT. Working on blockchain, DApps, cryptography</p></div><div class="author-links"><button class="btn m-social-links">Links</button><ul class="social-links"><li><a class="e-social-link" href="mailto:sh553@njit.edu" target="_blank"><i class="fas fa-envelope" aria-hidden="true"></i><span>Email</span></a></li><li><a class="e-social-link" href="https://scholar.google.com/citations?user=55TfwD8AAAAJ&amp;hl=en" target="_blank"><i class="fas fa-graduation-cap" aria-hidden="true"></i><span>Google Scholar</span></a></li></ul></div><a class="cv-links" href="/attaches/CV.pdf" target="_blank"><i class="fas fa-file-pdf" aria-hidden="true"><span>My Detail CV.</span></i></a></div></div><div class="page" itemscope itemtype="http://schema.org/CreativeWork"><h2 class="page-title">index</h2><article><h3 id="About-Me"><a href="#About-Me" class="headerlink" title="About Me"></a>About Me</h3><p>Welcome to my homepage! I am currently a Ph.D candidate in the <a target="_blank" rel="noopener" href="https://cs.njit.edu/">Department of Computer Science</a> at New Jersey Institute of Technology (<a target="_blank" rel="noopener" href="https://www.njit.edu/">NJIT</a>), and co-advised by <a target="_blank" rel="noopener" href="https://web.njit.edu/~chasewu/">Professor Chase Q. Wu</a> and <a target="_blank" rel="noopener" href="https://web.njit.edu/~qiang/">Professor Qiang Tang</a>.  My research interests lie in:  </p>
<ul>
<li>Blockchain Techniques</li>
<li>Security and Privacy</li>
<li>Applied Cryptography</li>
<li>Provably secure DAPPs<ul>
<li>Content Delivery Network (CDN)</li>
<li>Cyber Security</li>
<li>Industrial Internet of Things (IIoT)</li>
</ul>
</li>
</ul>
<h3 id="Selected-publications"><a href="#Selected-publications" class="headerlink" title="Selected publications"></a>Selected publications</h3><ul>
<li><em>Blockchain-Based Automated and Robust Cyber Security Management</em><br>with Eric Ficke, Mir Mehedi Ahsan Pritom, Huashan Chen, Qiang Tang, Qian Chen, Marcus Pendleton, Laurent Njilla, Shouhuai Xu. In Journal of Parallel and Distributed Computing (JPDC), 2022.</li>
<li><em>Fair Peer-to-Peer Content Delivery via Blockchain</em><br>with Yuan Lu, Qiang Tang, Guiling Wang, Chase Q. Wu. In the European Symposium on Research in Computer Security (ESORICS), 2021.</li>
<li><em>Video Preview Generation Based on Playback Records</em><br>with Xuewen Shen, Dingguo Yu, Zhiyan Tang. In IEEE/ACS 17th International Conference on Computer Systems and Applications (AICCSA), 2020.</li>
<li><em>Decentralizing IoT Management Systems Using Blockchain for Censorship Resistance</em><br>with Qiang Tang, Chase Q. Wu, and Xuewen Shen. In IEEE Transactions on Industrial Informatics (TII), 2019.</li>
<li><em>On Distributed Information Composition in Big Data Systems</em><br>with AlQuwaiee, Haifa, Chase Wu, Qiang Tang, and Xuewen Shen. In the 15th IEEE International Conference on eScience (eScience), 2019.</li>
<li><em>Censorship Resistant Decentralized IoT Management Systems</em><br>with Qiang Tang, and Chase Q. Wu. In Proceedings of the 15th EAI International Conference on Mobile and Ubiquitous Systems: Computing, Networking and Services, 2018.</li>
<li>…</li>
</ul>
<h3 id="Professional-Activities"><a href="#Professional-Activities" class="headerlink" title="Professional Activities"></a>Professional Activities</h3><p>I serve as reviewers for many ACM, IEEE conferences and journals:</p>
<ul>
<li><p>Conferences include: IEEE ICBC (2021),  ESORICS (2020), AsiaCCS (2020), WPES (2020), IEEE ICBC (2019), IEEE TrustCom (2019), IEEE GlobeCom (2019), etc.</p>
</li>
<li><p>Journals include: ACM Transactions on Sensor Networks (TOSN’21), IEEE Transaction on Industrial Informatics (TII’21), IEEE Transaction on Industrial Informatics (TII’19), IEEE Transaction on Intelligent Transportation Systems (TITS’19).</p>
</li>
</ul>
<p>I also serve as technical program committee (TPC) for some confrences:</p>
<ul>
<li>ICCGI 2022</li>
<li>UBICOMM 2021</li>
</ul>
</article></div></main><div class="nav-wrap"><div class="nav"><button class="site-nav"><div class="navicon"></div></button><ul class="nav_items"><li class="nav_item"><a class="nav-page" href="/publications/"> Publications</a></li><li class="nav_item"><a class="nav-page" href="/activities/"> Activities</a></li><li class="nav_item"><a class="nav-page" href="/teaching/"> Teaching</a></li><li class="nav_item"><a class="nav-page" href="/skills/"> Skills</a></li><li class="nav_item"><a class="nav-page" href="/miscellaneous/"> Miscellaneous</a></li></ul></div><div class="cd-top"><i class="fa fa-arrow-up" aria-hidden="true"></i></div></div><footer id="page_footer"><div class="footer_wrap"><div class="copyright">&copy;2020 - 2022 by Songlin He</div><div class="theme-info">Powered by <a target="_blank" href="https://hexo.io" rel="nofollow noopener">Hexo</a> & <a target="_blank" href="https://github.com/PhosphorW/hexo-theme-academia" rel="nofollow noopener">Academia Theme</a></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery-pjax@latest/jquery.pjax.min.js"></script><script src="/js/main.js"></script></body></html>